name=Maidenhead
version=1.0.1
author=Mateusz Salwach <mateusz@salwach.pl>
maintainer=Mateusz Salwach <mateusz@salwach.pl>
sentence=Library for converting between latitude/longitude and Maidenhead locators.
paragraph=Maidenhead locators, also known as IARU or QTH locators are used by amateur radio operators to quickly describe their locations. Supports up to 10 character Maidenhead locators.
category=Data Processing
url=https://github.com/sp6q/maidenhead
architectures=*
includes=maidenhead.h