name=Soldered AS3935 Lightning sensor library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=AS3935 Lightning sensor Arduino library
paragraph=This is library for AS3935 sensor with few examples
category=Sensor
url=www.soldered.com/333097
repository=https://github.com/e-radionicacom/Soldered-AS3935-Lightning-detect-Arduino-Library
architectures=*
includes=AS3935-Lightning-sensor-SOLDERED.h
