name=WiFiConnect Lite
version=1.0.0
author=Stuart Blair
maintainer=Faptastic
sentence=A simple WiFi Connection Manager (captive portal) for the ESP8266 or ESP32.
paragraph=This project is a fork of the 'WiFiConnect' library, which itself was based upon the largely defunct WiFiManager. It includes a number of captive portal user interface improvements and bug fixes.
category=Communication
url=https://github.com/mrfaptastic/WiFiConnect
architectures=esp8266,esp32
